*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    width:90%;
    height:90%;
    text-align: left;
    margin:auto
}
#container{
    width:90vw;
    height:80vh;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-gap: 2rem;
    margin:15px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    /* border:1px solid ; */
}

div{
    padding:1em;
    background-color: aqua;
}
#header{
  grid-area:1/1/2/5;
  border:1px solid red;
  height: 15vh;
  
}
#smallbox1{
    grid-area:2/1/3/2;
    border:1px solid red;
    height:30vh;
    width:25vw;


}

#smallbox2{
    border:1px solid red;
    width:25vw;
}


#smallbox3{
    border:1px solid red;
    width:25vw;
}
#sidebar{
    grid-area:2/4/4/5;
    border:1px solid red;

}

#maincontent{
    grid-area:3/1/4/4;
    border:1px solid red;
    height:15vh;

}

#footer{
    border:1px solid red;
    grid-area:4/1/5/5;
    height: 10vh;

}
@media screen 
  and (min-device-width:375px) 
  and (max-device-width:872px) 
  and (-webkit-min-device-pixel-ratio: 1) { 

    #container{
        width:30vw;
        height:80vh;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,1fr);
        grid-gap: 1rem;
        margin:1px; 
        background-color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1rem;
        /* border:1px solid ; */
    }
    div{
        padding:0.2em;
        background-color: aqua;
    }
    #sidebar{
        grid-area:0;
        border:1px solid red;
    
    }
    
}

